[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "name": "initialize",
              "inputParams": [
                {
                  "key": "attributes.time.type",
                  "type": "string",
                  "value": "continuous"
                },
                {
                  "key": "modelId",
                  "type": "string",
                  "value": "lcl_model"
                },
                {
                  "key": "classes",
                  "type": "integer",
                  "value": "2"
                }
              ],
              "outputParams": []
            },
            "children": [],
            "id": "884ee518-f3b5-45b4-96e1-3244a5edbbe1",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "timestamp",
              "op": {
                "type": "real",
                "value": "-1"
              }
            },
            "children": [],
            "id": "7b2b6ae2-dc31-424f-aee9-df8bf3c44921",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "op1": {
                "type": "boolean",
                "value": "false"
              },
              "op2": {
                "type": "boolean",
                "value": "true"
              },
              "op": "=="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "op1": {
                        "type": "entityKnowledge",
                        "value": "timestamp"
                      },
                      "op2": {
                        "type": "real",
                        "value": "-1"
                      },
                      "op": "!="
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "learn",
                          "inputParams": [
                            {
                              "key": "time",
                              "type": "entityKnowledge",
                              "value": "timestamp"
                            },
                            {
                              "key": "value",
                              "type": "integer",
                              "value": "1"
                            },
                            {
                              "key": "modelId",
                              "type": "string",
                              "value": "lcl_model"
                            }
                          ],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "3303eee3-cde0-4c44-8fb9-59cf0762636d",
                        "type": "action"
                      }
                    ],
                    "id": "943253d9-6dcd-464d-95cb-a1b240f30d7f",
                    "type": "condition"
                  }
                ],
                "id": "a9e3a0ef-27a6-49c1-b086-e9e19a7ac049",
                "type": "success"
              }
            ],
            "id": "7fe2ed60-cdce-4e5b-a548-b058ebe22e14",
            "type": "until"
          }
        ],
        "id": "72ae60e7-e134-41be-a489-38427280672c",
        "type": "sequence"
      }
    ],
    "id": "3ec4581b-d016-47eb-bf26-2af1517b9974"
  }
]