[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "name": "present_one_click",
          "inputParams": [],
          "outputParams": []
        },
        "children": [],
        "id": "db3e5967-3b05-4f67-a08e-7f48fa44f6ba",
        "type": "action"
      }
    ],
    "id": "63fe2712-a499-4ab4-9091-f92d7cfd40a0"
  }
]