[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": "La popup a déjà été présentée"
            },
            "properties": {
              "destination": "hasBeenPresented",
              "op": {
                "type": "boolean",
                "value": "false"
              }
            },
            "children": [],
            "id": "b2e63838-cdf7-43b5-83e8-d5a2f3744a90",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "statusCondition": "failsIfAnyFails",
              "retryPolicy": "propagateToRunning"
            },
            "children": [],
            "id": "81e07014-0ffe-476d-8444-ec45ca4ee83d",
            "type": "parallel"
          }
        ],
        "id": "da2f85b3-aeb0-46ba-b5e0-7a5f4d5dbfa4",
        "type": "sequence"
      }
    ],
    "id": "b5720552-5cba-4e5d-a9df-09fec1e34157"
  }
]