[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": "La popup a déjà été présentée"
            },
            "properties": {
              "destination": "hasBeenPresented",
              "op": {
                "type": "boolean",
                "value": "false"
              }
            },
            "children": [],
            "id": "b2e63838-cdf7-43b5-83e8-d5a2f3744a90",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "statusCondition": "failsIfAnyFails",
              "retryPolicy": "propagateToRunning"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "active": "false"
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": "Solde en un click activé ?"
                        },
                        "properties": {
                          "op1": {
                            "type": "entityKnowledge",
                            "value": "oneClickActivated"
                          },
                          "op2": {
                            "type": "boolean",
                            "value": "true"
                          },
                          "op": "=="
                        },
                        "children": [],
                        "id": "c17e4a7b-b6aa-42e4-9fd6-5f2a2b8164ee",
                        "type": "condition"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": "La popup a déjà été présentée ?"
                        },
                        "properties": {
                          "op1": {
                            "type": "entityKnowledge",
                            "value": "hasBeenPresented"
                          },
                          "op2": {
                            "type": "boolean",
                            "value": "false"
                          },
                          "op": "=="
                        },
                        "children": [],
                        "id": "0daa9144-7461-48b7-aa19-a65d8ff9fe67",
                        "type": "condition"
                      }
                    ],
                    "id": "08b43d24-1e15-4ad6-b34f-7882afe1221e",
                    "type": "priority"
                  }
                ],
                "id": "3a638b52-53dc-4409-9ab7-e1fce95946df",
                "type": "success"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "behavior": {
                    "type": "uriPath",
                    "value": "learning.bt"
                  },
                  "inputParams": []
                },
                "children": [],
                "id": "5b232256-f950-4197-974a-dbc99d15e29f",
                "type": "embedded"
              }
            ],
            "id": "81e07014-0ffe-476d-8444-ec45ca4ee83d",
            "type": "parallel"
          }
        ],
        "id": "da2f85b3-aeb0-46ba-b5e0-7a5f4d5dbfa4",
        "type": "sequence"
      }
    ],
    "id": "b5720552-5cba-4e5d-a9df-09fec1e34157"
  }
]